# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  README.md
EEmployeeManagement.Domain/Dtos/: DepartmentDto.cs  EmployeeDto.cs
EEmployeeManagement.Domain/Entities/: BaseEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  IEntity.cs
EEmployeeManagement.Domain/Models/: EmployeeSearchResponseModel.cs
Employee.Domain/: EmployeeManagement.Domain.csproj
Employee.Domain/Dtos/: DepartmentDto.cs  EmployeeDto.cs
Employee.Domain/Entities/: BaseEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  IEntity.cs
Employee.Domain/Models/: EmployeeSearchModel.cs  EmployeeSearchResponseModel.cs
Employee.WebApi/: EmployeeManagement.WebApi.csproj
Employee.WebApi/Controllers/: EmployeeController.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Migrations/: 20240907074131_InitialCreate.Designer.cs  20240907074131_InitialCreate.cs  EmployeeManagmentDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Persistence/: EmployeeManagmentDbContext.cs
EmployeeManagement.Infrastructure/Repositories/EntityFramework/: CrudRepository.cs  EfEntityRepositoryBase.cs  IEntityRepository.cs
EmployeeManagement.Infrastructure/Services/: CrudService.cs  EmployeeService.cs
EmployeeManagement.WebApi/: EmployeeManagement.WebApi.csproj  Program.cs  appsettings.json
EmployeeManagement.WebApi/Controllers/: EmployeeController.cs
EmployeeManagment.Application/: EmployeeManagement.Application.csproj
EmployeeManagment.Application/Interfaces/: IEmployeeService.cs  IService.cs
EmployeeManagment.Application/Map/: MappingProfile.cs
